# <> = Indicates a value is secret and should be replaced

# Global
STORE_WEB_DOMAIN=localhost:3000
STORE_WEB_BASE_URL=http://localhost:3000
# Use this if you want to push app assets to a CDN
STORE_WEB_ASSETS_BASE_URL=http://localhost:3000
STORE_WEB_IMAGE_BASE_URL=https://res.cloudinary.com/your-store/image/upload
STORE_WEB_API_BASE_URL=http://localhost:3001

# Features
STORE_WEB_ENABLE_LANDSCAPE_MODE=false
STORE_WEB_ENABLE_PAGE_TRANSITION=true
STORE_WEB_ENABLE_SCROLL_TO_TOP=true
STORE_WEB_ENABLE_PWA_PROMOTIONS=true
STORE_WEB_ENABLE_APP_PROMOTIONS=true
STORE_WEB_ENABLE_PAGES_PREFETCHING=false

# seo
STORE_WEB_SEO_FACEBOOK_PAGE_ID=<>
STORE_WEB_SEO_TWITTER_USERNAME=<>

# Integrations
STORE_WEB_INTEGRATION_GOOGLE_ONE_TAP_LOGIN_ENABLED=true
STORE_WEB_INTEGRATION_GOOGLE_ONE_TAP_LOGIN_CLIENT_CODE=<>

STORE_WEB_INTEGRATION_GOOGLE_LOGIN_ENABLED=true
STORE_WEB_INTEGRATION_GOOGLE_LOGIN_CLIENT_CODE=<>

STORE_WEB_INTEGRATION_FACEBOOK_LOGIN_ENABLED=true
STORE_WEB_INTEGRATION_FACEBOOK_LOGIN_APP_CODE=<>

STORE_WEB_INTEGRATION_STRIPE_PAYMENT_SECRET_KEY=<>
STORE_WEB_INTEGRATION_STRIPE_PAYMENT_PUBLIC_KEY=<>

STORE_WEB_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=false
STORE_WEB_INTEGRATION_GOOGLE_ANALYTICS_WEB_CODE=<>

STORE_WEB_INTEGRATION_GOOGLE_SITE_VERIFICATION_ENABLED=true
STORE_WEB_INTEGRATION_GOOGLE_SITE_VERIFICATION_CODE=<>

STORE_WEB_INTEGRATION_SENTRY_ENABLED=false
STORE_WEB_INTEGRATION_SENTRY_DSN=<>

STORE_WEB_INTEGRATION_CLOUDINARY_ENABLED=true
